In [19]:
from selecting_data import get_data
import pandas as pd
from datetime import datetime

In [2]:
tickers = ['BTC', 'ETH', 'ADA', 'DOGE', 'FUN']
data = get_data(tickers)

Finding data for: 'BTC', 'ETH', 'ADA', 'DOGE', 'FUN'

In [3]:
df = pd.DataFrame(data, columns = ['id', 'symbol', 'date', 'high', 'low', 'open', 'close', 'volumeto', 'volumefor'])
df = df.drop('id', axis=1)
df = df.drop_duplicates()

In [20]:
def convert_unix_to_datetime(date_col):
    'Converts the unix dates into YYYY-MM-DD'
    int_list = list((map(int,date_col)))
    date_list = list(map(datetime.utcfromtimestamp, int_list))
    converted_dates = [date_list[i].strftime('%Y-%m-%d') for i in range(len(date_list))]
    return converted_dates

In [22]:
date_column = convert_unix_to_datetime(df['date'])
df['date'] = date_column

In [26]:
df

,symbol,date,high,low,open,close,volumeto,volumefor
0,DOGE,2016-03-02,0.000145,0.000145,0.000510,0.000145,3.384000e-02,166.36
1,DOGE,2015-12-12,0.000160,0.000131,0.000140,0.000131,1.342900e+02,929454.00
2,DOGE,2015-12-13,0.000140,0.000132,0.000131,0.000140,3.855800e+02,2772663.15
3,DOGE,2015-12-14,0.000141,0.000130,0.000140,0.000139,3.718900e+02,2715593.00
4,DOGE,2015-12-15,0.000140,0.000133,0.000139,0.000140,2.540000e+01,186211.25
...,...,...,...,...,...,...,...,...
10001,ADA,2016-01-28,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.00
10002,ADA,2016-01-29,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.00
10003,ADA,2016-01-30,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.00
10004,ADA,2016-01-31,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.00
11316,ETH,2021-05-25,2755.910000,2525.970000,2648.770000,2660.710000,1.242972e+09,471562.22